# CCookbook

./: CCookbook.sln  README.md
CCookbook.WebApp/: CCookbook.WebApp.csproj  Program.cs
CCookbook.WebApp.Components/: CCookbook.WebApp.Components.csproj  _Imports.razor
CCookbook.WebApp.Components/Examples/: Counter.razor  DishCard.razor  Frame.razor
CCookbook.WebApp.Components/Main/: DishCard.razor  DishCard.razor.cs  DishCard.razor.css
CCookbook.WebApp/Controllers/: HomeController.cs
CCookbook.WebApp/Models/: ErrorViewModel.cs
CCookbook.WebApp/Properties/: launchSettings.json
CCookbook.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CCookbook.WebApp/Views/Home/: Index.cshtml
CCookbook.WebApp/Views/Shared/: _Layout.cshtml
CCookbook.WebApp/wwwroot/css/: site.css
Solution Items/: CCookbookKey.snk
